spring.datasource.url =jdbc:mysql://localhost:3306/nategblood?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mezen97601525MAC45!%


spring.datasource.testWhileIdle =true
spring.datasource.validationQuery =SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create-drop

